<head>
    <script src="https://kit.fontawesome.com/101fd1b1be.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
        new Crate({
            server: '760659394370994197',
            channel: '799010262673391616'
        })
        crate.notify('Chat with us!')
        crate.on('signIn', data => {
            console.log(`Guest signed in as ${data.name}`)
            crate.emit('sendMessage', 'Hello world')
        })
    </script>
</head>
<div class="alertbar">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    <i class="fas fa-info-circle"></i>&nbsp;<strong>
        Our privacy policy has recently been updated.</strong> Please ensure you as a consumer have read it and is
    keeping up to date with it.
</div>
<script>
    var close = document.getElementsByClassName("closebtn");
    var i;
    for (i = 0; i < close.length; i++) {
        close[i].onclick = function () {
            var div = this.parentElement;
            div.style.opacity = "0";
            setTimeout(function () {
                div.style.display = "none";
            }, 600);
        }
    }
</script>
<img src="https://ancestron.weebly.com/uploads/1/2/7/7/127703923/untitled-design-62_orig.png"
    style="border-radius: 5px;" />
<br>
<br>
<h4><img src="https://ancestron.weebly.com/uploads/1/2/7/7/127703923/untitled-presentation-18_orig.png" height=30
        width=30>&nbsp;<strong>Legion - The Future Of Discord Bots</strong></h4>
<p>Meet Legion, the ultimate Discord server management and multi-purpose utility bot by Archreus#4200 and the Midnight
    Development team.
    <br>
    <br>
    Our objective is to enhance server management for server owners, administrators and moderators, as well as create a
    safe and interactive user-friendly environment for your server. With it's powerful unique in-built features,
    <strong>Legion</strong> can guarantee that it's the best choice for you.
</p>
<br>
<br>
<h4><i class="fas fa-info-circle"></i>&nbsp;<strong>Getting Started With Legion</strong></h4>
<p>The default prefix for <strong>Legion</strong> is <code>?</code>. To make things work for you, this prefix is
    customizable and can be changed to whatever suits you. To do so, you can use the <code>?prefix</code> command. To
    view the full list of modules, use the <code>?help</code> command.</p>
<br>
<br>
<h4><i class="fas fa-folder-open"></i>&nbsp;<strong>Legion - Core Modular System</strong></h4>
<p>What makes <strong>Legion</strong> unique is it's powerful module core system. Each command is categorized into an
    assigned module, which makes commands easier to find. The following modules are listed:</p>
<ul>
    <li><strong>Moderation Module | ?help moderation</strong></li>
    <p>Control your server with a wide variety of moderation commands for you and your server staff to enforce the
        rules.
    </p>
    <li><strong>Information Module | ?help information</strong></li>
    <p>Tired of having to head over to server settings to view information? <strong>No problem.</strong> We provide
        simple information commands with all the data and statistics you need.
    </p>
    <li><strong>Utilties Module | ?help utilities</strong></li>
    <p>Need an extra boost? <strong>Legion</strong> provides additional unique powerful features such a weather forecast
        and customizable prefix system to suit your needs.
    </p>
    <li><strong>Search Module | ?help search</strong></li>
    <p>Surfing the web has never been easier. With <strong>Legion</strong> you can search things up on popular websites
        such as the Urban dictionary or YouTube, or for developers the discord.js documentation.
    </p>
    <li><strong>Levels Module | ?help levels</strong></li>
    <p>Server members not interacting enough? Bring on a challenge with our leveling system for members to grind exp and
        view their progress with unique server rank cards.
    </p>
    <li><strong>Fun Module | ?help fun</strong></li>
    <p>Spice up your server and have a laugh with our interactive <strong>fun commands</strong>. Features include images
        and video commands as well as an exclusive <strong>economy system</strong>.
    </p>
    <li><strong>Configuration Module | ?help configuration</strong></li>
    <p>Want to customize <strong>Legion</strong>? Sure, go ahead with the configuration module to suit your needs.
    </p>
</ul>
<p>Each module will display commands. You can view more information on them with the <code>?help <command name></code>
    command.</p>
<br>
<br>
<h4><i class="fas fa-terminal"></i>&nbsp;<strong>List Of Commands</strong></h4>
<button class="accordion"><strong>Moderation Module Commands</strong></button>
<div class="panel">
    <p><code>announce, clear, kick, snipe</code></p>
</div>
<button class="accordion1"><strong>Information Module Commands</strong></button></button>
<div class="panel">
    <p><code>avatar, coronavirus, help, info, server-info, spotify, whois
</code></p>
</div>
<button class="accordion1"><strong>Utilties Module Commands</strong></button>
<div class="panel">
    <p><code>giveaway, hastebin, calculate, ping, reroll, weather
</code></p>
</div>
<button class="accordion1"><strong>Search Module Commands</strong></button></button>
<div class="panel">
    <p><code>discrim, djs, member, npm, urban
</code></p>
</div>
<button class="accordion1"><strong>Levels Module Commands</strong></button></button>
<div class="panel">
    <p><code>leaderboard, rank
</code></p>
</div>
<button class="accordion1"><strong>Fun Module Commands</strong></button></button>
<div class="panel">
    <p><code>8ball, ascii, balance, changemymind, coinflip, color, daily, economy, meme, trigger, trivia
</code></p>
</div>
<button class="accordion2"><strong>Configuration Module Commands</strong></button></button>
<div class="panel">
    <p><code>prefix, module
    </code></p>
</div>
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }
    var acc1 = document.getElementsByClassName("accordion1");
    var i2;
    for (i2 = 0; i2 < acc1.length; i2++) {
        acc1[i2].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }
    var acc2 = document.getElementsByClassName("accordion2");
    var i3;
    for (i3 = 0; i3 < acc2.length; i3++) {
        acc2[i3].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }
</script>
<br>
<br>
<br>
<br>
<h4><i class="fas fa-code"></i>&nbsp;<strong>Development Team</strong></h4>
<ul>
    <li><strong>Archreus#4200 (Head Developer)</strong></li>
    <li><strong>Crown Tech#2586 (Server Owner)</strong></li>
    <li><strong>Mystic#1134 (Developer)</strong></li>
    <li><strong>lucaslah#9297 (Tester)</strong></li>
    <li><strong>TheDevBird#3364 (Website Development)</strong></li>
</ul>
<br>
<br>
<h4><i class="fas fa-external-link-alt"></i>&nbsp;<strong>Important Links</strong></h4>
<a href="https://discord.gg/gpy2pAM7AC" target="blank"><button class="ss"><strong>Support Server</strong></button></a>
<a href="http://bit.ly/2MPTa26" target="blank"><button class="ib"><strong>Invite</strong></button></a>
<a href="https://statcord.com/bot/794411847117832202" target="blank"><button class="xyz"><strong>More
            Statistics</strong></button></a>

<style>
    .ss {
        border-radius: 5px;
        border: solid;
        font: "Montserrat";
        border-color: #7289da;
        background-color: #7289da;
        color: white;
    }

    .ss:hover {
        border-color: #7289da;
        transform: translateY(4px);
    }

    .ib {
        border-radius: 5px;
        font: "Montserrat";
        border: solid;
        border-color: #7289da;
        background-color: #7289da;
        color: white;
    }

    .ib:hover {
        border-color: #7289da;
        transform: translateY(4px);
    }

    .xyz {
        border-radius: 5px;
        font: "Montserrat";
        border: solid;
        border-color: #7289da;
        background-color: #7289da;
        color: white;
    }

    .xyz:hover {
        border-color: #7289da;
        transform: translateY(4px);
    }

    .accordion {
        background-color: #7289da;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
    }

    .active,
    .accordion:hover {
        background-color: #2f3136;
    }

    .accordion1 {
        background-color: #7289da;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
    }

    .active,
    .accordion1:hover {
        background-color: #2f3136;
    }

    .accordion2 {
        background-color: #7289da;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    .active,
    .accordion2:hover {
        background-color: #2f3136;
    }

    .panel {
        padding: 0 18px;
        display: none;
        background-color: #2f3136;
        overflow: hidden;
        color: white;
    }

    .alertbar {
        padding: 16px;
        background-color: #47A8F5;
        color: white;
        opacity: 1;
        transition: opacity 0.6s;
        margin-bottom: 15px;
        width: 1000px;
        border-radius: 10px;
    }

    .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
    }

    code {
        background-color: #2f3136;
    }
</style>
<br>
<br>
<h4><i class="fas fa-question-circle"></i>&nbsp;<strong>Support Server</strong></h4>
<iframe src="https://discord.com/widget?id=760659394370994197&theme=dark" width="1000" height="500"
    allowtransparency="true" frameborder="0"
    sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts">
</iframe>

<!--
    <head>
    <script src="https://kit.fontawesome.com/101fd1b1be.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
        new Crate({
            server: '760659394370994197',
            channel: '799010262673391616'
        })
        crate.notify('Chat with us!')
        crate.on('signIn', data => {
            console.log(`Guest signed in as ${data.name}`)
            crate.emit('sendMessage', 'Hello world')
        })
    </script>
</head>
<img src="https://ancestron.weebly.com/uploads/1/2/7/7/127703923/untitled-design-62_orig.png" style="border-radius: 5px;"/>
<br>
<br>
<h4><img src="https://ancestron.weebly.com/uploads/1/2/7/7/127703923/untitled-presentation-18_orig.png" height=30
        width=30>&nbsp;<strong>Legion - The Future Of Discord Bots</strong></h4>
<p>Meet Legion, the ultimate Discord server management and multi-purpose utility bot by Archreus#4200 and the Midnight
    Development team.
    <br>
    <br>
    Our objective is to enhance server management for server owners, administrators and moderators, as well as create a
    safe and interactive user-friendly environment for your server. With it's powerful unique in-built features,
    <strong>Legion</strong> can guarantee that it's the best choice for you.
</p>
<br>
<br>
<h4><i class="fas fa-info-circle"></i>&nbsp;<strong>Getting Started With Legion</strong></h4>
<p>The default prefix for <strong>Legion</strong> is <code>?</code>. To make things work for you, this prefix is
    customizable and can be changed to whatever suits you. To do so, you can use the <code>?prefix</code> command. To
    view the full list of modules, use the <code>?help</code> command.</p>
<br>
<br>
<h4><i class="fas fa-folder-open"></i>&nbsp;<strong>Legion - Core Modular System</strong></h4>
<p>What makes <strong>Legion</strong> unique is it's powerful module core system. Each command is categorized into an
    assigned module, which makes commands easier to find. The following modules are listed:</p>
<ul>
    <li><strong>Moderation Module | ?help moderation</strong></li>
    <p>Control your server with a wide variety of moderation commands for you and your server staff to enforce the
        rules.
    </p>
    <li><strong>Information Module | ?help information</strong></li>
    <p>Tired of having to head over to server settings to view information? <strong>No problem.</strong> We provide
        simple information commands with all the data and statistics you need.
    </p>
    <li><strong>Utilties Module | ?help utilities</strong></li>
    <p>Need an extra boost? <strong>Legion</strong> provides additional unique powerful features such a weather forecast
        and customizable prefix system to suit your needs.
    </p>
    <li><strong>Search Module | ?help search</strong></li>
    <p>Surfing the web has never been easier. With <strong>Legion</strong> you can search things up on popular websites
        such as the Urban dictionary or YouTube, or for developers the discord.js documentation.
    </p>
    <li><strong>Levels Module | ?help levels</strong></li>
    <p>Server members not interacting enough? Bring on a challenge with our leveling system for members to grind exp and
        view their progress with unique server rank cards.
    </p>
    <li><strong>Fun Module | ?help fun</strong></li>
    <p>Spice up your server and have a laugh with our interactive <strong>fun commands</strong>. Features include images
        and video commands as well as an exclusive <strong>economy system</strong>.
    </p>
    <li><strong>Configuration Module | ?help configuration</strong></li>
    <p>Want to customize <strong>Legion</strong>? Sure, go ahead with the configuration module to suit your needs.
    </p>
</ul>
<p>Each module will display commands. You can view more information on them with the <code>?help <command name></code>
    command.</p>
<br>
<br>
<h4><i class="fas fa-terminal"></i>&nbsp;<strong>List Of Commands</strong></h4>
<button class="accordion"><strong>Moderation Module Commands</strong></button>
<div class="panel">
    <p><code>announce, clear, kick, snipe</code></p>
</div>
<button class="accordion1"><strong>Information Module Commands</strong></button></button>
<div class="panel">
    <p><code>avatar, coronavirus, help, info, server-info, spotify, whois
</code></p>
</div>
<button class="accordion1"><strong>Utilties Module Commands</strong></button>
<div class="panel">
    <p><code>giveaway, hastebin, calculate, ping, reroll, weather
</code></p>
</div>
<button class="accordion1"><strong>Search Module Commands</strong></button></button>
<div class="panel">
    <p><code>discrim, djs, member, npm, urban
</code></p>
</div>
<button class="accordion1"><strong>Levels Module Commands</strong></button></button>
<div class="panel">
    <p><code>leaderboard, rank
</code></p>
</div>
<button class="accordion1"><strong>Fun Module Commands</strong></button></button>
<div class="panel">
    <p><code>8ball, ascii, balance, changemymind, coinflip, color, daily, economy, meme, trigger, trivia
</code></p>
</div>
<button class="accordion2"><strong>Configuration Module Commands</strong></button></button>
<div class="panel">
    <p><code>prefix, module
    </code></p>
</div>
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }
    var acc1 = document.getElementsByClassName("accordion1");
    var i2;
    for (i2 = 0; i2 < acc1.length; i2++) {
        acc1[i2].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }
    var acc2 = document.getElementsByClassName("accordion2");
    var i3;
    for (i3 = 0; i3 < acc2.length; i3++) {
        acc2[i3].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }
</script>
<br>
<br>
<br>
<br>
<h4><i class="fas fa-code"></i>&nbsp;<strong>Development Team</strong></h4>
<ul>
    <li><strong>Archreus#4200 (Head Developer)</strong></li>
    <li><strong>Crown Tech#2586 (Server Owner)</strong></li>
    <li><strong>Mystic#1134 (Developer)</strong></li>
    <li><strong>lucaslah#9297 (Tester)</strong></li>
    <li><strong>TheDevBird#3364 (Website Development)</strong></li>
</ul>
<br>
<br>
<h4><i class="fas fa-external-link-alt"></i>&nbsp;<strong>Important Links</strong></h4>
<a href="https://discord.gg/gpy2pAM7AC" target="blank"><button class="ss"><strong>Support Server</strong></button></a>
<a href="http://bit.ly/2MPTa26" target="blank"><button class="ib"><strong>Invite</strong></button></a>
<a href="https://statcord.com/bot/794411847117832202" target="blank"><button class="xyz"><strong>More
            Statistics</strong></button></a>

<style>
    .ss {
        border-radius: 5px;
        border: solid;
        font: "Montserrat";
        border-color: #7289da;
        background-color: #7289da;
        color: white;
    }

    .ss:hover {
        border-color: #7289da;
        transform: translateY(4px);
    }

    .ib {
        border-radius: 5px;
        font: "Montserrat";
        border: solid;
        border-color: #7289da;
        background-color: #7289da;
        color: white;
    }

    .ib:hover {
        border-color: #7289da;
        transform: translateY(4px);
    }

    .xyz {
        border-radius: 5px;
        font: "Montserrat";
        border: solid;
        border-color: #7289da;
        background-color: #7289da;
        color: white;
    }

    .xyz:hover {
        border-color: #7289da;
        transform: translateY(4px);
    }

    .accordion {
        background-color: #7289da;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
    }

    .active,
    .accordion:hover {
        background-color: #2f3136;
    }

    .accordion1 {
        background-color: #7289da;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
    }

    .active,
    .accordion1:hover {
        background-color: #2f3136;
    }

    .accordion2 {
        background-color: #7289da;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    .active,
    .accordion2:hover {
        background-color: #2f3136;
    }


    .panel {
        padding: 0 18px;
        display: none;
        background-color: #2f3136;
        overflow: hidden;
        color: white;
    }
</style>
-->

<img src="https://ancestron.weebly.com/uploads/1/2/7/7/127703923/untitled-design-62_orig.png" width=750 />
<br>
<br>
<h4><strong>We care about your personal information.</strong></h4>
<p>
    As of today Legion will only collected the ids of users and servers. We need this data to store information such as
    custom prefixes, exp and level data for users, etc. This information otherwise will not be passes down to second or
    third hand parties and is only known to the developers of Legion. You, as a consumer, are required to regularly
    check this privacy policy in the case that it is updated, otherwise we are not responsible if something goes wrong.
    <br>
    <br>
    We can guarantee that this data will be kept safe and private.
    Any enquiries can go towards enquiries.legionbot@gmail.com.
</p>